{
  "name": "spelling-battle-cards",
  "version": "1.0.0",
  "private": true,
  "description": "A spelling, card collecting, and battle game for kids.",
  "scripts": {
    "start": "node scripts/dev-server.mjs",
    "test": "node tests/words.test.js"
  },
  "license": "MIT"
}
